<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidDashboard_17306136210350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='complete+ (Multiple Connections)' inline='true' name='federated.13gds110mts1gz12i42x615np6es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete' name='excel-direct.1ifam0q13m0o9n12il8ry1eocryr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amin/OneDrive/Documents/complete.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='state_level_daily' name='excel-direct.1jryby41sqfdbn1cbes3816doxmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amin/OneDrive/Documents/state_level_daily.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tests_state_wise' name='excel-direct.14o8w4o0jlmb8y10techc0b4xpuo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amin/OneDrive/Documents/tests_state_wise.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ICMRTestingLabs' name='excel-direct.1v1kj6j0lqojxj16xxe7b1xjqdy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amin/OneDrive/Documents/ICMRTestingLabs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IndividualDetails' name='excel-direct.19q2r0u0a2kin61etp4m3115v5bl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amin/OneDrive/Documents/IndividualDetails.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='StatewiseTestingDetails' name='excel-direct.0yq3dag1xe7ebr1cd1oac19jczm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amin/OneDrive/Documents/StatewiseTestingDetails.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ifam0q13m0o9n12il8ry1eocryr' name='complete' table='[complete$]' type='table'>
            <columns gridOrigin='A1:J4693:no:A1:J4693:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Name of State / UT' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='integer' name='Total Confirmed cases' ordinal='4' />
              <column datatype='integer' name='Death' ordinal='5' />
              <column datatype='integer' name='Cured/Discharged/Migrated' ordinal='6' />
              <column datatype='integer' name='New cases' ordinal='7' />
              <column datatype='integer' name='New deaths' ordinal='8' />
              <column datatype='integer' name='New recovered' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v1kj6j0lqojxj16xxe7b1xjqdy1' name='ICMRTestingLabs' table='[ICMRTestingLabs$]' type='table'>
            <columns gridOrigin='A1:F268:no:A1:F268:0' header='yes' outcome='6'>
              <column datatype='string' name='lab' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='pincode' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.19q2r0u0a2kin61etp4m3115v5bl' name='IndividualDetails' table='[IndividualDetails$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='government_id' ordinal='1' />
              <column datatype='date' name='diagnosed_date' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='detected_city' ordinal='5' />
              <column datatype='string' name='detected_district' ordinal='6' />
              <column datatype='string' name='detected_state' ordinal='7' />
              <column datatype='string' name='nationality' ordinal='8' />
              <column datatype='string' name='current_status' ordinal='9' />
              <column datatype='date' name='status_change_date' ordinal='10' />
              <column datatype='string' name='notes' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yq3dag1xe7ebr1cd1oac19jczm8' name='StatewiseTestingDetails' table='[StatewiseTestingDetails$]' type='table'>
            <columns gridOrigin='A1:E5462:no:A1:E5462:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='TotalSamples' ordinal='2' />
              <column datatype='integer' name='Negative' ordinal='3' />
              <column datatype='integer' name='Positive' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jryby41sqfdbn1cbes3816doxmq' name='state_level_daily' table='[state_level_daily$]' type='table'>
            <columns gridOrigin='A1:G5695:no:A1:G5695:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Confirmed' ordinal='3' />
              <column datatype='integer' name='Deceased' ordinal='4' />
              <column datatype='integer' name='Recovered' ordinal='5' />
              <column datatype='string' name='State_Name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.14o8w4o0jlmb8y10techc0b4xpuo' name='tests_state_wise' table='[tests_state_wise$]' type='table'>
            <columns gridOrigin='A1:AB3939:no:A1:AB3939:0' header='yes' outcome='2'>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total Tested' ordinal='2' />
              <column datatype='string' name='Tag (Total Tested)' ordinal='3' />
              <column datatype='integer' name='Positive' ordinal='4' />
              <column datatype='integer' name='Negative' ordinal='5' />
              <column datatype='integer' name='Unconfirmed' ordinal='6' />
              <column datatype='integer' name='Cumulative People In Quarantine' ordinal='7' />
              <column datatype='integer' name='Total People Currently in Quarantine' ordinal='8' />
              <column datatype='string' name='Tag (People in Quarantine)' ordinal='9' />
              <column datatype='integer' name='Total People Released From Quarantine' ordinal='10' />
              <column datatype='integer' name='People in ICU' ordinal='11' />
              <column datatype='integer' name='People on Ventilators' ordinal='12' />
              <column datatype='integer' name='Num Isolation Beds' ordinal='13' />
              <column datatype='integer' name='Num ICU Beds' ordinal='14' />
              <column datatype='integer' name='Num Ventilators' ordinal='15' />
              <column datatype='integer' name='Total PPE' ordinal='16' />
              <column datatype='integer' name='Total N95 Masks' ordinal='17' />
              <column datatype='integer' name='Corona Enquiry Calls' ordinal='18' />
              <column datatype='integer' name='Num Calls State Helpline' ordinal='19' />
              <column datatype='string' name='Source1' ordinal='20' />
              <column datatype='string' name='Source2' ordinal='21' />
              <column datatype='string' name='Source3' ordinal='22' />
              <column datatype='real' name='Test positivity rate' ordinal='23' />
              <column datatype='real' name='Tests per thousand' ordinal='24' />
              <column datatype='integer' name='Tests per million' ordinal='25' />
              <column datatype='integer' name='Tests per positive case' ordinal='26' />
              <column datatype='integer' name='Population NCP 2019 Projection' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of State / UT]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured/Discharged/Migrated]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[ICMRTestingLabs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ICMRTestingLabs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[ICMRTestingLabs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ICMRTestingLabs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ICMRTestingLabs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ICMRTestingLabs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_id]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_date]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_city]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_district]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_state]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[IndividualDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (StatewiseTestingDetails)]</local-name>
            <parent-name>[StatewiseTestingDetails]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (StatewiseTestingDetails)]</local-name>
            <parent-name>[StatewiseTestingDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative (StatewiseTestingDetails)]</local-name>
            <parent-name>[StatewiseTestingDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive (StatewiseTestingDetails)]</local-name>
            <parent-name>[StatewiseTestingDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_level_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (state!level!daily)]</local-name>
            <parent-name>[state_level_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (state!level!daily)]</local-name>
            <parent-name>[state_level_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[state_level_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[state_level_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[state_level_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[state_level_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tested]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag (Total Tested)]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unconfirmed]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative People In Quarantine]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total People Currently in Quarantine]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag (People in Quarantine)]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total People Released From Quarantine]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People in ICU]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People on Ventilators]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Isolation Beds]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num ICU Beds]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Ventilators]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total PPE]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total N95 Masks]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corona Enquiry Calls]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Calls State Helpline]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source1]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source2]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source3]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test positivity rate]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests per thousand]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests per million]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests per positive case]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population NCP 2019 Projection]</local-name>
            <parent-name>[tests_state_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Header' datatype='string' name='[Calculation_462463450465325056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Covid-19 Dashboard:India 2020&quot;' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_98797780886466561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Recovered]/[Confirmed])*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Corona Enquiry Calls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative People In Quarantine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date (state!level!daily)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Negative (StatewiseTestingDetails)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Calls State Helpline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num ICU Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Isolation Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Ventilators]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People in ICU]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People on Ventilators]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population NCP 2019 Projection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Positive (StatewiseTestingDetails)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (StatewiseTestingDetails)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (state!level!daily)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Test positivity rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tests per million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tests per positive case]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tests per thousand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total N95 Masks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total PPE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total People Currently in Quarantine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total People Released From Quarantine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Tested]' role='measure' type='quantitative' />
      <column caption='Total Samples' datatype='integer' name='[TotalSamples]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unconfirmed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ICMRTestingLabs' datatype='table' name='[__tableau_internal_object_id__].[ICMRTestingLabs_6848035617334FD68BAB935523DCD143]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IndividualDetails' datatype='table' name='[__tableau_internal_object_id__].[IndividualDetails_650DF84BD3D64C69818F15391430BDD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseTestingDetails' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails_88B320E73DA741808C114670711A997E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complete' datatype='table' name='[__tableau_internal_object_id__].[complete_7EB0DA95EBC7483CAD7E2A0F6B8C584D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_level_daily' datatype='table' name='[__tableau_internal_object_id__].[state!level!daily_012A6D6819BD4C9BB51BEFFC32833015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tests_state_wise' datatype='table' name='[__tableau_internal_object_id__].[tests!state!wise_7E869A6C317341F68DBAA400E34A926E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Detected District' datatype='string' name='[detected_district]' role='dimension' type='nominal' />
      <column caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Diagnosed Date' datatype='date' name='[diagnosed_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Government Id' datatype='string' name='[government_id]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ICMRTestingLabs_6848035617334FD68BAB935523DCD143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ICMRTestingLabs_6848035617334FD68BAB935523DCD143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[IndividualDetails_650DF84BD3D64C69818F15391430BDD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IndividualDetails_650DF84BD3D64C69818F15391430BDD6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StatewiseTestingDetails_88B320E73DA741808C114670711A997E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails_88B320E73DA741808C114670711A997E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[complete_7EB0DA95EBC7483CAD7E2A0F6B8C584D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:complete_7EB0DA95EBC7483CAD7E2A0F6B8C584D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[state!level!daily_012A6D6819BD4C9BB51BEFFC32833015]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:state!level!daily_012A6D6819BD4C9BB51BEFFC32833015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tests!state!wise_7E869A6C317341F68DBAA400E34A926E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tests!state!wise_7E869A6C317341F68DBAA400E34A926E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_98797780886466561]' derivation='Sum' name='[sum:Calculation_98797780886466561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corona Enquiry Calls]' derivation='Sum' name='[sum:Corona Enquiry Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative People In Quarantine]' derivation='Sum' name='[sum:Cumulative People In Quarantine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured/Discharged/Migrated]' derivation='Sum' name='[sum:Cured/Discharged/Migrated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative (StatewiseTestingDetails)]' derivation='Sum' name='[sum:Negative (StatewiseTestingDetails):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Calls State Helpline]' derivation='Sum' name='[sum:Num Calls State Helpline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num ICU Beds]' derivation='Sum' name='[sum:Num ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Isolation Beds]' derivation='Sum' name='[sum:Num Isolation Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Ventilators]' derivation='Sum' name='[sum:Num Ventilators:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People in ICU]' derivation='Sum' name='[sum:People in ICU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People on Ventilators]' derivation='Sum' name='[sum:People on Ventilators:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population NCP 2019 Projection]' derivation='Sum' name='[sum:Population NCP 2019 Projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive (StatewiseTestingDetails)]' derivation='Sum' name='[sum:Positive (StatewiseTestingDetails):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test positivity rate]' derivation='Sum' name='[sum:Test positivity rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests per million]' derivation='Sum' name='[sum:Tests per million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests per positive case]' derivation='Sum' name='[sum:Tests per positive case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests per thousand]' derivation='Sum' name='[sum:Tests per thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total N95 Masks]' derivation='Sum' name='[sum:Total N95 Masks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PPE]' derivation='Sum' name='[sum:Total PPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total People Currently in Quarantine]' derivation='Sum' name='[sum:Total People Currently in Quarantine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total People Released From Quarantine]' derivation='Sum' name='[sum:Total People Released From Quarantine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tested]' derivation='Sum' name='[sum:Total Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unconfirmed]' derivation='Sum' name='[sum:Unconfirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pincode]' derivation='Sum' name='[sum:pincode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (state!level!daily)]' derivation='Month-Trunc' name='[tmn:Date (state!level!daily):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name of State / UT)' hidden='true' name='[Action (Name of State / UT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name of State / UT]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_6B60C445E3984DB0888B1DC74790BBA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='The Death Count: Understanding Loss by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Header,The Death Count: Understanding Loss by State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A Nation on Alert: The Rise of New cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name of State / UT:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13gds110mts1gz12i42x615np6es].[sum:New cases:qk]</rows>
        <cols>[federated.13gds110mts1gz12i42x615np6es].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counting Hope: The Sum of Recovered Lives'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gds110mts1gz12i42x615np6es].[Action (Name of State / UT)]'>
            <groupfilter function='level-members' level='[Name of State / UT]' user:ui-action-filter='[Action1_6B60C445E3984DB0888B1DC74790BBA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gds110mts1gz12i42x615np6es].[Action (Name of State / UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13gds110mts1gz12i42x615np6es].[sum:New recovered:qk]</rows>
        <cols>[federated.13gds110mts1gz12i42x615np6es].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Counting Loss: The Sum of Lives Lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gds110mts1gz12i42x615np6es].[Action (Name of State / UT)]'>
            <groupfilter function='level-members' level='[Name of State / UT]' user:ui-action-filter='[Action1_6B60C445E3984DB0888B1DC74790BBA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gds110mts1gz12i42x615np6es].[Action (Name of State / UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.13gds110mts1gz12i42x615np6es].[sum:Death:qk]</rows>
        <cols>[federated.13gds110mts1gz12i42x615np6es].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Facing the Facts: Total Confirmed Cases Revealed'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name of State / UT:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13gds110mts1gz12i42x615np6es].[tmn:Date:ok]' />
              <wedge-size column='[federated.13gds110mts1gz12i42x615np6es].[sum:Total Confirmed cases:qk]' />
              <size column='[federated.13gds110mts1gz12i42x615np6es].[sum:Total Confirmed cases:qk]' />
              <text column='[federated.13gds110mts1gz12i42x615np6es].[sum:Total Confirmed cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column caption='Header' datatype='string' name='[Calculation_462463450465325056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Covid-19 Dashboard:India 2020&quot;' />
            </column>
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_462463450465325056]' derivation='None' name='[none:Calculation_462463450465325056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]'>
            <groupfilter function='member' level='[none:Name of State / UT:nk]' member='&quot;Himachal Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gds110mts1gz12i42x615np6es].[none:Calculation_462463450465325056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Testing Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='integer' name='[Negative (StatewiseTestingDetails)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positive (StatewiseTestingDetails)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (StatewiseTestingDetails)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (StatewiseTestingDetails)]' derivation='None' name='[none:State (StatewiseTestingDetails):nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative (StatewiseTestingDetails)]' derivation='Sum' name='[sum:Negative (StatewiseTestingDetails):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive (StatewiseTestingDetails)]' derivation='Sum' name='[sum:Positive (StatewiseTestingDetails):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13gds110mts1gz12i42x615np6es].[none:State (StatewiseTestingDetails):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13gds110mts1gz12i42x615np6es].[sum:Negative (StatewiseTestingDetails):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13gds110mts1gz12i42x615np6es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13gds110mts1gz12i42x615np6es].[sum:Negative (StatewiseTestingDetails):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13gds110mts1gz12i42x615np6es].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13gds110mts1gz12i42x615np6es].[sum:Positive (StatewiseTestingDetails):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13gds110mts1gz12i42x615np6es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gds110mts1gz12i42x615np6es].[none:State (StatewiseTestingDetails):nk]</rows>
        <cols>([federated.13gds110mts1gz12i42x615np6es].[sum:Negative (StatewiseTestingDetails):qk] + [federated.13gds110mts1gz12i42x615np6es].[sum:Positive (StatewiseTestingDetails):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Spotlight: ICMR Testing Laboratories'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <_.fcp.ObjectModelTableType.true...column caption='ICMRTestingLabs' datatype='table' name='[__tableau_internal_object_id__].[ICMRTestingLabs_6848035617334FD68BAB935523DCD143]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ICMRTestingLabs_6848035617334FD68BAB935523DCD143]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ICMRTestingLabs_6848035617334FD68BAB935523DCD143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13gds110mts1gz12i42x615np6es].[none:state:nk]' direction='DESC' using='[federated.13gds110mts1gz12i42x615np6es].[__tableau_internal_object_id__].[cnt:ICMRTestingLabs_6848035617334FD68BAB935523DCD143:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13gds110mts1gz12i42x615np6es].[none:state:nk]</rows>
        <cols>[federated.13gds110mts1gz12i42x615np6es].[__tableau_internal_object_id__].[cnt:ICMRTestingLabs_6848035617334FD68BAB935523DCD143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Death Count: Understanding Loss by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]' />
              <color column='[federated.13gds110mts1gz12i42x615np6es].[sum:Death:qk]' />
              <geometry column='[federated.13gds110mts1gz12i42x615np6es].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gds110mts1gz12i42x615np6es].[Latitude (generated)]</rows>
        <cols>[federated.13gds110mts1gz12i42x615np6es].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Numbers Behind the Crisis: Total Tested'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tested]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tested]' derivation='Sum' name='[sum:Total Tested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name of State / UT:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gds110mts1gz12i42x615np6es].[sum:Total Tested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Through the Numbers: The Test Positivity Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
          </datasources>
          <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
            <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Test positivity rate]' role='measure' type='quantitative' />
            <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test positivity rate]' derivation='Sum' name='[sum:Test positivity rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name of State / UT:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gds110mts1gz12i42x615np6es].[sum:Test positivity rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1100' minheight='500' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='complete+ (Multiple Connections)' name='federated.13gds110mts1gz12i42x615np6es' />
      </datasources>
      <datasource-dependencies datasource='federated.13gds110mts1gz12i42x615np6es'>
        <column datatype='string' name='[Name of State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Name of State / UT]' derivation='None' name='[none:Name of State / UT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='57' param='horz' type-v2='layout-flow' w='98546' x='727' y='1600'>
            <zone h='96800' id='53' param='horz' type-v2='layout-flow' w='86819' x='727' y='1600'>
              <zone h='96800' id='51' type-v2='layout-basic' w='86819' x='727' y='1600'>
                <zone h='36630' id='43' param='horz' type-v2='layout-flow' w='86819' x='727' y='1600'>
                  <zone h='36630' id='37' type-v2='layout-basic' w='86819' x='727' y='1600'>
                    <zone h='10938' id='3' param='horz' type-v2='layout-flow' w='86819' x='727' y='1600'>
                      <zone h='10938' id='6' name='Header' show-title='false' w='86819' x='727' y='1600'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='25692' id='17' param='vert' type-v2='layout-flow' w='44552' x='727' y='12538'>
                      <zone h='25692' id='21' name='The Numbers Behind the Crisis: Total Tested' w='44552' x='727' y='12538'>
                        <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='25692' id='20' param='vert' type-v2='layout-flow' w='42267' x='45279' y='12538'>
                      <zone h='25692' id='23' name='Through the Numbers: The Test Positivity Story' w='42267' x='45279' y='12538'>
                        <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='60170' id='106' is-fixed='true' type-v2='layout-basic' w='86819' x='727' y='38230'>
                  <zone h='60170' id='48' param='horz' type-v2='layout-flow' w='86819' x='727' y='38230'>
                    <zone h='60170' id='156' is-fixed='true' type-v2='layout-basic' w='86819' x='727' y='38230'>
                      <zone h='60170' id='121' param='horz' type-v2='layout-flow' w='44546' x='727' y='38230'>
                        <zone fixed-size='474' h='60170' id='132' is-fixed='true' param='horz' type-v2='layout-flow' w='44546' x='727' y='38230'>
                          <zone h='60170' id='133' name='A Nation on Alert: The Rise of New cases' w='44546' x='727' y='38230'>
                            <layout-cache minheight='173' minwidth='166' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='60170' id='157' param='horz' type-v2='layout-flow' w='42273' x='45273' y='38230'>
                        <zone h='60170' id='122' name='Facing the Facts: Total Confirmed Cases Revealed' w='42273' x='45273' y='38230'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='96800' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='11727' x='87546' y='1600'>
              <zone h='13200' id='134' mode='dropdown' name='A Nation on Alert: The Rise of New cases' param='[federated.13gds110mts1gz12i42x615np6es].[none:Name of State / UT:nk]' type-v2='filter' w='11727' x='87546' y='1600'>
              </zone>
              <zone h='10400' id='137' type-v2='dashboard-object' w='11727' x='87546' y='14800'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7CF7BF64-610E-4DF5-B112-F9B58E3A7002}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dashboard 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10400' id='160' type-v2='dashboard-object' w='11727' x='87546' y='25200'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0772284E-82A4-4BB9-9916-C8726C74EB58}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dashboard 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22667' id='124' name='Facing the Facts: Total Confirmed Cases Revealed' pane-specification-id='0' param='[federated.13gds110mts1gz12i42x615np6es].[tmn:Date:ok]' type-v2='color' w='11000' x='77091' y='71167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1100' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='1429'>
            <zone h='97142' id='13' type-v2='layout-basic' w='85455' x='727' y='1429'>
              <zone h='86607' id='3' param='horz' type-v2='layout-flow' w='85455' x='727' y='11964'>
                <zone fixed-size='453' h='86607' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='41182' x='727' y='11964'>
                  <zone h='86607' id='12' name='State Wise Testing Details' w='41182' x='727' y='11964'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='86607' id='10' name='Statewise Spotlight: ICMR Testing Laboratories' w='44273' x='41909' y='11964'>
                  <layout-cache fixed-size-h='776' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='10535' id='5' param='vert' type-v2='layout-flow' w='85455' x='727' y='1429'>
                <zone h='10535' id='6' name='Header' show-title='false' w='85455' x='727' y='1429'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='144' h='97142' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13091' x='86182' y='1429'>
              <zone h='13215' id='16' name='State Wise Testing Details' pane-specification-id='4' param='[federated.13gds110mts1gz12i42x615np6es].[:Measure Names]' type-v2='color' w='13091' x='86182' y='1429'>
              </zone>
              <zone h='9286' id='27' type-v2='dashboard-object' w='13091' x='86182' y='14644'>
                <button action='tabdoc:goto-sheet window-id=&quot;{654480DC-FEAA-4E17-9377-1CE4914D935C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dashboard 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9286' id='28' type-v2='dashboard-object' w='13091' x='86182' y='23930'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0772284E-82A4-4BB9-9916-C8726C74EB58}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dashboard 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1100' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86964' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='11607'>
            <zone fixed-size='490' h='86964' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='44545' x='727' y='11607'>
              <zone h='86964' id='18' type-v2='layout-basic' w='44545' x='727' y='11607'>
                <zone h='39007' id='5' param='horz' type-v2='layout-flow' w='44545' x='727' y='59564'>
                  <zone fixed-size='474' h='39007' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='44545' x='727' y='59564'>
                    <zone h='39007' id='11' name='Counting Loss: The Sum of Lives Lost' w='44545' x='727' y='59564'>
                      <layout-cache cell-count-w='8' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='47957' id='21' param='horz' type-v2='layout-flow' w='44545' x='727' y='11607'>
                  <zone h='47957' id='22' name='Counting Hope: The Sum of Recovered Lives' w='44545' x='727' y='11607'>
                    <layout-cache cell-count-w='8' minheight='197' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='86964' id='26' param='horz' type-v2='layout-flow' w='42183' x='45272' y='11607'>
              <zone h='86964' id='27' name='The Death Count: Understanding Loss by State' w='42183' x='45272' y='11607'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='130' h='86964' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11818' x='87455' y='11607'>
              <zone h='13036' id='28' name='The Death Count: Understanding Loss by State' pane-specification-id='0' param='[federated.13gds110mts1gz12i42x615np6es].[sum:Death:qk]' type-v2='color' w='11818' x='87455' y='11607'>
              </zone>
              <zone h='9286' id='37' type-v2='dashboard-object' w='11818' x='87455' y='24643'>
                <button action='tabdoc:goto-sheet window-id=&quot;{654480DC-FEAA-4E17-9377-1CE4914D935C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dashboard 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9286' id='56' type-v2='dashboard-object' w='11818' x='87455' y='33929'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7CF7BF64-610E-4DF5-B112-F9B58E3A7002}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dashboard 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='10178' id='29' param='horz' type-v2='layout-flow' w='98546' x='727' y='1429'>
            <zone h='10178' id='30' name='Header' show-title='false' w='98546' x='727' y='1429'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
